<html>
    <head>
        <style>
            body {
                margin:0px;
                overflow: hidden;
                background: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190623/ourmid/pngtree-black-business-atmosphere-business-card-background-image_239793.jpg);

        
                 }
            #maincontainer{
                height:100vh;
                                padding: 20px;
                                background-color:rgba(0, 0, 0,0.3);
                 }
                 #container {width:350px;
                
                margin:0px auto;
            }
            #name{
                text-align: center;
                background-color:snow;
                padding:12;
                
            
            }
            #info{
                background-color: maroon;
            
            }
            img { border-radius:50% ;}
            #pic { padding: 15px;
                text-align: center;

            }
            #para {
                padding: 20px;
                color: cornsilk;

            }
            #chart
            {padding: 10px;
            color: white;
            }
            table {width: 100%;
                color: whitesmoke;
            
            }
            #btn {padding: 25px;

                  }
            button{
                padding:10px;
                width: 45%;
                border: none;
                border-radius: 7px;
                
            }
            #b1{
                margin-right:10px;
        
            }
                
            #b2{
                margin-left: 10px;
            }

           

            
    

         </style>
    </head>
    <body>
        <div id="maincontainer">
            <div id="container">
                <div id="name">
                    <h2>Guru Kulkarni</h2>
                </div>
                <div id="info">

                    <div id="pic">
                        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQG20R7O3OP_3A/profile-displayphoto-shrink_200_200/0/1637872787469?e=1651104000&v=beta&t=WCx228gqPJPOrfU3ZOwQo1XgYQ9rlt89v7yHz2G5wMw" 
                        height="150px" width="150px"/>

                    </div>
                    <div id="para"> I am really Thank you Geekster for giving this wonderfull opportunity to me, I was confused what to do. The geekter's teaches me in one pre course  2 hours lecture how to create Bussiness card, they grown up my confidence. I wish i will select in main course to for my future and a carreer  
                    </div>
                    <div id="chart">
                        <table>
                            <tr>
                                <th>
                                    <p>Posts</p>
                                    <p>27</p>

                                </th>
                                <th>
                                    <p>Followers</p>
                                    <p>667</p>                            
                            
                                </th>
                                <th><p> Following</p>
                                    <p>652</p>
                        

                                 </th>
                
                             </tr>

                        </table>
                    </div>
                    <div id="btn">
                        <button id="b1">
                         New Post
                        </button>
                        <button id="b2">Massege </button>
                    </div>




                </div>


            </div>
        </div>

    </body>
</html>